absl-py==0.4.1
alembic==1.0.0
apturl==0.5.2
astor==0.7.1
atari-py==0.1.1
atomicwrites==1.2.1
attrs==18.2.0
Augmentor==0.2.3
backcall==0.1.0
banal==0.3.7
beautifulsoup4==4.4.1
bleach==2.1.4
blinker==1.3
Brlapi==0.6.4
certifi==2018.8.24
cffi==1.11.5
chardet==3.0.4
checkbox-support==0.22
click==6.7
cloudpickle==0.5.6
command-not-found==0.3
cryptography==1.2.3
cycler==0.10.0
Cython==0.28.5
dask==0.19.3
dataset==1.1.0
decorator==4.3.0
defer==1.0.6
defusedxml==0.5.0
dill==0.2.8.2
Django==2.1.2
entrypoints==0.2.3
feedparser==5.1.3
future==0.16.0
gast==0.2.0
glfw==1.7.0
glob2==0.6
grpcio==1.15.0
guacamole==0.9.2
gym==0.10.5
h5py==2.8.0
html5lib==1.0.1
httplib2==0.9.1
idna==2.7
image==1.5.27
imageio==2.4.1
imutils==0.5.1
ipykernel==4.9.0
ipython==6.5.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
jedi==0.12.1
Jinja2==2.10
joblib==0.12.5
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==5.2.0
jupyter-core==4.4.0
Keras==2.2.2
Keras-Applications==1.0.4
Keras-Preprocessing==1.0.2
kiwisolver==1.0.1
language-selector==0.1
louis==2.6.4
lxml==3.5.0
Mako==1.0.7
Markdown==2.6.11
MarkupSafe==1.0
matplotlib==2.2.3
mistune==0.8.3
more-itertools==4.3.0
mpi4py==3.0.0
mujoco-py==1.50.1.56
nbconvert==5.4.0
nbformat==4.4.0
networkx==2.2
normality==0.6.1
notebook==5.7.0
numpy==1.15.1
oauthlib==1.0.3
onboard==1.2.0
opencv-python==3.4.3.18
padme==1.1.1
pandas==0.23.4
pandocfilters==1.4.2
parso==0.3.1
pathlib2==2.3.2
pexpect==4.6.0
pickleshare==0.7.4
Pillow==5.2.0
plainbox==0.25
pluggy==0.7.1
progressbar2==3.38.0
prometheus-client==0.3.1
prompt-toolkit==1.0.15
protobuf==3.6.1
ptyprocess==0.6.0
py==1.6.0
pyasn1==0.1.9
pycparser==2.18
pycups==1.9.73
pycurl==7.43.0
pyglet==1.3.2
Pygments==2.2.0
pygobject==3.20.0
PyJWT==1.3.0
PyOpenGL==3.1.0
pyparsing==2.2.2
pytest==3.8.0
python-apt==1.1.0b1+ubuntu0.16.4.2
python-dateutil==2.7.3
python-debian==0.1.27
python-editor==1.0.3
python-systemd==231
python-utils==2.3.0
pytz==2018.5
PyWavelets==1.0.1
pyxdg==0.25
PyYAML==3.13
pyzmq==17.1.2
qtconsole==4.4.1
reportlab==3.3.0
requests==2.19.1
scikit-image==0.14.1
scikit-learn==0.19.2
scipy==1.1.0
screen-resolution-extra==0.0.0
seaborn==0.9.0
Send2Trash==1.5.0
sessioninstaller==0.0.0
simplegeneric==0.8.1
six==1.11.0
sklearn==0.0
SQLAlchemy==1.2.12
stable-baselines==2.0.0
system-service==0.3
tensorboard==1.10.0
tensorflow==2.5.3
tensorflow-gpu==1.10.1
termcolor==1.1.0
terminado==0.8.1
testpath==0.3.1
toolz==0.9.0
torch==0.4.1
torchvision==0.2.1
tornado==5.1.1
tqdm==4.26.0
traitlets==4.3.2
ubuntu-drivers-common==0.0.0
ufw==0.35
unattended-upgrades==0.1
unity-scope-calculator==0.1
unity-scope-chromiumbookmarks==0.1
unity-scope-colourlovers==0.1
unity-scope-devhelp==0.1
unity-scope-firefoxbookmarks==0.1
unity-scope-gdrive==0.7
unity-scope-manpages==0.1
unity-scope-openclipart==0.1
unity-scope-texdoc==0.1
unity-scope-tomboy==0.1
unity-scope-virtualbox==0.1
unity-scope-yelp==0.1
unity-scope-zotero==0.1
urllib3==1.23
usb-creator==0.3.0
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
widgetsnbextension==3.4.2
xdiagnose==3.8.4.1
xkit==0.0.0
xlrd==1.1.0
XlsxWriter==0.7.3
zmq==0.0.0

